# coding=utf-8
# Функция func принимает на вход целое число n и печатает числа в интервале
# от n до 0 (шаг -1). Допишите пропущенные участки кода функции.

def func(n):
    for i in range(n, -1, -1):
        print(i)

# Test
func(5)

func(1)
